<!DOCTYPE html>
<html lang="en">w
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Snake Classifier</title>
        <link rel="stylesheet" href="style.css" />
                    <style>

            #snake_list{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 50px;
            justify-content: center;
            align-self: center;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin-left:100px;
            margin-right:100px;

}
p{
    text-align: center;
    font-size: 20px;
    justify-content: center;
    color:black;
    padding:-50px 20px -100px;

}

li{
    font-size: 20px;
    color:green;
    justify-content: center;
}

body{
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;

}
#intro{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
	font-size: 20px;
    justify-content: center;
    align-self: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-left:100px;
    margin-right:100px;
}
#title{
    color: #111;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 50px;
    font-weight: bold; letter-spacing: -1px;
    line-height: 1;
    text-align: center;
    justify-content: center;
    align-self: center;
    margin: auto;
    padding-left: 100px;
}

form{
  color: #111;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: bold; letter-spacing: -1px;
    line-height: 1;
    text-align: center;
    justify-content: center;
    align-self: center;
    margin: auto;
    padding-left: 100px;
    color: blue;
}
            </style>
    </head>
    <body  style="background-color:lightgrey";>

            <!-- Headings -->

            <div class="main">

                <h1 id="title"> Snake Classifier
                </h1>
               <p id="intro">
            Texas is home to the highest number of species of snakes in all the United States, with a grand total of 115 species.
            Fortunately, there are only 15% of Texas Snake are venomous. Most people are scared of snakes, and they don't know how to identify snakes.
            People can get scared over harmless water snakes. This fear can be eliminated by learning to identify snakes!
            This machine learning model was trained to identify
            <b>  six kinds of snakes!</b>.
        </p>

        <!-- Lists -->
            <div class="snake_list" id="snake_list" >
                <li>Harmless Dekay Brown Snake</li>
             <li>Nonvemous  Black Rat snake</li>
             <li>Nonvemous Common Garter snake</li>
             <li>Nonvemous Northern Watersnake</li>
             <li>Venomous Northern Cottonmouth</li>
             <li>Venomous Western Diamondback rattlesnake</li>

            </div>



        <p>
            Upload the picture of the snake to find out what snake is it!
        </p>

        <form method = POST enctype = multipart/form-data>
            <input type=file name=image>
            <input type=submit value=Predict>
            <br>
            {% if uploaded_img %}
                <h3>Prediction: {{prediction}} </h3>
                <h3>Confidence: {{probability}} %</h3>

                <img src= "static\{{ uploaded_img }}" width ='256' height="256">
            {%endif%}

        </form>
            </div>
        <!-- Paragraph -->




    </body>
</html>